<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/styles_tarif.css">
    <title>Tarif</title>
</head>
<body>
    <nav>
        <ul>
            <li><a class="nav_logo" href="../index.html">Logo</a></li>
            <li><a class="nav_menu" href="../index.html/#Qsn">Qui sommes nous</a></li>
            <li class="dropdown">
                <a href="tarif.html" class="dropbtn">Tarif</a>
                <div class="dropdown-content">
                  <a href="tarif.html#epilation">Épilations</a>
                  <a href="tarif.html#forfaits_epilations">Forfaits Épilations</a>
                  <a href="tarif.html#extensions_de_cils">Extensions de Cils</a>
                  <a href="tarif.html#esquisse_du_visage">Esquisse du Visage</a>
                  <a href="tarif.html#nuances_du_corps">Nuances du Corps</a>
                  <a href="tarif.html#escales">Escales</a>
                  <a href="tarif.html#atelier_mains_et_pieds">Atelier Mains et Pieds</a>
                  <a href="tarif.html#degrade_de_couleurs">Dégradé de Couleurs</a>
                  <a href="tarif.html#pigmentation">Pigmentation</a>
                </div>
              </li>
            <li><a class="nav_item" href="contact.html">Contact</a></li>
            <li><a class="nav_resa re" href="https://www.planity.com/institut-bukuria-33530-bassens"><img src="../img/panier.png" style="width:20px;margin-right:10px;">Reservez</a></li>
        </ul>
    </nav>
    <section id="epilation" class="princ1">
        <h1>Epilations</h1>
        <section class="explication1" >            
            <img src="https://cdn.pixabay.com/photo/2015/11/03/08/56/question-mark-1019820_960_720.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic maiores, nesciunt distinctio vitae eligendi fugiat ducimus dolore quaerat fugit? Necessitatibus ex illo facere quasi tempora minima quos corporis! Obcaecati, dicta?
            </p>
            <section class="table">
                <table>
                    <thead>
                        <tr>
                            <th>Soin</th>
                            <th>Durée</th>
                            <th>Prix</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Soucils</td>
                            <td>15min</td>
                            <td>5€</td>
                        </tr>
                        <tr>
                            <td>Lèvre, menton, joues</td>
                            <td>15min</td>
                            <td>5€</td>
                        </tr>
                        <tr>
                            <td>Aisselles</td>
                            <td>15min</td>
                            <td>8€</td>
                        </tr>
                        <tr>
                            <td>Bras ou 1/2 bras</td>
                            <td>20min</td>
                            <td>10€</td>
                        </tr>
                        <tr>
                            <td>Maillot classique</td>
                            <td>15min</td>
                            <td>10€</td>
                        </tr>
                        <tr>
                            <td>Maillot Brésilien</td>
                            <td>20min</td>
                            <td>13€</td>
                        </tr>
                        <tr>
                            <td>Maillot semi-intégral</td>
                            <td>30min</td>
                            <td>20€</td>
                        </tr>
                        <tr>
                            <td>1/2 jambes ou cuisses</td>
                            <td>20min</td>
                            <td>15€</td>
                        </tr>
                        <tr>
                            <td>Jambes entières</td>
                            <td>40min</td>
                            <td>21€</td>
                        </tr>
                    </tbody>
                </table>
                <a class="btn_reserver" href="https://www.planity.com/institut-bukuria-33530-bassens">Réserver</a>
            </section>
        </section> 
    </section>
    <section id="forfaits_epilations" class="princ2">
        <h1>Forfaits Epilations</h1>
        <section class="explication2">
            <img src="https://cdn.pixabay.com/photo/2015/11/03/08/56/question-mark-1019820_960_720.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt odit molestiae aliquid soluta consequatur, animi ullam ab odio eos eius repellendus impedit asperiores autem, eum error rem quia! Aperiam, dolore?
            </p>
            <section class="table">
                <table>
                    <thead>
                        <tr>
                            <th>Soin</th>
                            <th>Durée</th>
                            <th>Prix</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sourcils + lèvre</td>
                            <td>20min</td>
                            <td>9€</td>
                        </tr>
                        <tr>
                            <td>Aisselles + maillot classique + jambes entières</td>
                            <td>1h</td>
                            <td>39€</td>
                        </tr>
                        <tr>
                            <td>Aisselles + maillot classique + 1/2 jambes</td>
                            <td>35min</td>
                            <td>32€</td>
                        </tr>
                        <tr>
                            <td>Aisselles + maillot semi-intégral + 1/2 jambe</td>
                            <td>1h</td>
                            <td>42€</td>
                        </tr>
                        <tr>
                            <td>Aisselles + maillot semi-intégral / intégral + jambes entières</td>
                            <td>1h</td>
                            <td>45€</td>
                        </tr>
                    </tbody>
                </table>
                <a class="btn_reserver" href="https://www.planity.com/institut-bukuria-33530-bassens">Réserver</a>
            </section>
        </section>
    </section>
    <section id="extensions_de_cils" class="princ1">
        <h1>Extensions de Cils</h1>
        <section class="explication1">
            <img src="https://cdn.pixabay.com/photo/2015/11/03/08/56/question-mark-1019820_960_720.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt odit molestiae aliquid soluta consequatur, animi ullam ab odio eos eius repellendus impedit asperiores autem, eum error rem quia! Aperiam, dolore?
            </p>
            <section class="table">
                <table>
                    <thead>
                        <tr>
                            <th>Soin</th>
                            <th>Durée</th>
                            <th>Prix</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Pose découverte (cils à cils)</td>
                            <td>1h</td>
                            <td>45€</td>
                        </tr>
                        <tr>
                            <td>Pose complète (cils à cils)</td>
                            <td>2h</td>
                            <td>70€</td>
                        </tr>
                        <tr>
                            <td>Remplissage 2 semaines</td>
                            <td>1h 30min</td>
                            <td>35€</td>
                        </tr>
                        <tr>
                            <td>Remplissage 3 semaines</td>
                            <td>2h</td>
                            <td>40€</td>
                        </tr>
                        <tr>
                            <td>Rehaussement de cils</td>
                            <td>1h</td>
                            <td>55€</td>
                        </tr>
                    </tbody>
                </table>
                <a class="btn_reserver" href="https://www.planity.com/institut-bukuria-33530-bassens">Réserver</a>
            </section>
        </section>
    </section>
    <section id="esquisse_du_visage" class="princ2">
        <h1>Esquisse du visage</h1>
        <section class="explication2">
            <img src="https://cdn.pixabay.com/photo/2015/11/03/08/56/question-mark-1019820_960_720.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt odit molestiae aliquid soluta consequatur, animi ullam ab odio eos eius repellendus impedit asperiores autem, eum error rem quia! Aperiam, dolore?
            </p>
            <section class="table">
                <table>
                    <thead>
                        <tr>
                            <th>Soin</th>
                            <th>Durée</th>
                            <th>Prix</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Soin volupté hydratant</td>
                            <td>1h 15min</td>
                            <td>60€</td>
                        </tr>
                        <tr>
                            <td>Soin purifiant</td>
                            <td>45min</td>
                            <td>50€</td>
                        </tr>
                        <tr>
                            <td>Soin anti-âge profond</td>
                            <td>45min</td>
                            <td>60€</td>
                        </tr>
                        <tr>
                            <td>Soin coup d'éclat</td>
                            <td>45min</td>
                            <td>35€</td>
                        </tr>
                        <tr>
                            <td>Soin défatigant yeux</td>
                            <td>35min</td>
                            <td>38€</td>
                        </tr>
                        <tr>
                            <td>Soin needling / BB glow - Soin derniere génération</td>
                            <td>1h35</td>
                            <td>80€</td>
                        </tr>
                    </tbody>
                </table>
                <a class="btn_reserver" href="https://www.planity.com/institut-bukuria-33530-bassens">Réserver</a>
            </section>
        </section>
    </section>
    <section id="nuances_du_corps" class="princ1">
        <h1>Nuances du Corps</h1>
        <section class="explication1">
            <img src="https://cdn.pixabay.com/photo/2015/11/03/08/56/question-mark-1019820_960_720.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt odit molestiae aliquid soluta consequatur, animi ullam ab odio eos eius repellendus impedit asperiores autem, eum error rem quia! Aperiam, dolore?
            </p>
            <section class="table">
                <table>
                    <thead>
                        <tr>
                            <th>Soin</th>
                            <th>Explication</th>
                            <th>Durée</th>
                            <th>Prix</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Modelage aux pierres chaudes</td>
                            <td>Permet de libérer les tensions, de multiples vertus thérapeutiques et bénéfice des pierres chaudes sur le corps et l'esprit</td>
                            <td>1h 25min</td>
                            <td>80€</td>
                        </tr>
                        <tr>
                            <td>Modelage à la bougie</td>
                            <td>Permet de se relaxer en profondeur et apaiser les tensions</td>
                            <td>1h 15min</td>
                            <td>70€</td>
                        </tr>
                        <tr>
                            <td>Modelage Balinais</td>
                            <td>Originaire d'Indonésie, permet d'évacuer les douleurs lombaires et de revitaliser le corps</td>
                            <td>1h 15min</td>
                            <td>70€</td>
                        </tr>
                        <tr>
                            <td>Modelage aux bambous</td>
                            <td>Idéal pour les sportifs, libère les tensions musculaires</td>
                            <td>1h 25min</td>
                            <td>70€</td>
                        </tr>
                        <tr>
                            <td>Modelage ayurvédique</td>
                            <td>Originaire d'Asie, agit sur l'énergie en permettant la relaxation et la revitalisation de tout le corps</td>
                            <td>1h 15min</td>
                            <td>70€</td>
                        </tr>
                    </tbody>
                </table>
                <a class="btn_reserver" href="https://www.planity.com/institut-bukuria-33530-bassens">Réserver</a>
            </section>
        </section>
    </section>
    <section id="escales" class="princ2">
        <h1>Escales</h1>
        <section class="explication2">
            <img src="https://cdn.pixabay.com/photo/2015/11/03/08/56/question-mark-1019820_960_720.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt odit molestiae aliquid soluta consequatur, animi ullam ab odio eos eius repellendus impedit asperiores autem, eum error rem quia! Aperiam, dolore?
            </p>
            <section class="table">
                <table>
                    <thead>
                        <tr>
                            <th>Soin</th>
                            <th>Explication</th>
                            <th>Durée</th>
                            <th>Prix</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Escale Prénatal</td>
                            <td>Modelage Prénatal + Soins coups d'éclat</td>
                            <td>2h20</td>
                            <td>105€</td>
                        </tr>
                        <tr>
                            <td>Escale Laponie</td>
                            <td>Modelage aux pierres chaudes + Soins du Visage Hydratant</td>
                            <td>2h20</td>
                            <td>130€</td>
                        </tr>
                        <tr>
                            <td>Escale lle Maurice</td>
                            <td>Modelage aux bambous + Soins du visage Hydratant</td>
                            <td>2h 20min</td>
                            <td>130€</td>
                        </tr>
                        <tr>
                            <td>Escale Marrakech</td>
                            <td>Modelage Oriental + Soins de visage coup d'éclat</td>
                            <td>2h 20min</td>
                            <td>105€</td>
                        </tr>
                        <tr>
                            <td>Escale BUKURIA</td>
                            <td>Modelage Sur Mesure + Soin Visage sur Mesure + Manucurie et pose de vernis semi permanent</td>
                            <td>3h 30min</td>
                            <td>165€</td>
                        </tr>
                    </tbody>
                </table>
                <a class="btn_reserver" href="https://www.planity.com/institut-bukuria-33530-bassens">Réserver</a>
            </section>
        </section>
    </section>
    <section id="atelier_mains_et_pieds" class="princ1">
        <h1>Atelier Mains et Pieds</h1>
        <section class="explication1">
            <img src="https://cdn.pixabay.com/photo/2015/11/03/08/56/question-mark-1019820_960_720.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt odit molestiae aliquid soluta consequatur, animi ullam ab odio eos eius repellendus impedit asperiores autem, eum error rem quia! Aperiam, dolore?
            </p>
            <section class="table">
                <table>
                    <thead>
                        <tr>
                            <th>Soin</th>
                            <th>Durée</th>
                            <th>Prix</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Préparation ongles + vernis semi-permanent</td>
                            <td>1h</td>
                            <td>35€</td>
                        </tr>
                        <tr>
                            <td>SPA pédicure</td>
                            <td>45min</td>
                            <td>38€</td>
                        </tr>
                        <tr>
                            <td>Dépose vernis semi-permanent uniquement</td>
                            <td>30min</td>
                            <td>65€</td>
                        </tr>
                        <tr>
                            <td>Modelage pieds ou mains</td>
                            <td>25min</td>
                            <td>20€</td>
                        </tr>
                    </tbody>
                </table>
                <a class="btn_reserver" href="https://www.planity.com/institut-bukuria-33530-bassens">Réserver</a>
            </section>
            <section>
            <h2>Formule soin</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Soin</th>
                            <th>Explication</th>
                            <th>Durée</th>
                            <th>Prix</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SPA pédicure + caluspeeling + semi-permanent</td>
                            <td>Ce soint permet d'éliminer les callosités, durillons et crevasses afin de retrouver des pieds doux lisses et parfaitement hydratés</td>
                            <td>1h15</td>
                            <td>65€</td>
                        </tr>
                </table>
            </section>
        </section>
    </section>
    <section id="degrade_de_couleurs" class="princ2">
        <h1>Dégradé de Couleurs</h1>
        <section class="explication2">
            <img src="https://cdn.pixabay.com/photo/2015/11/03/08/56/question-mark-1019820_960_720.jpg" alt="">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis id asperiores, corporis soluta cumque incidunt inventore animi iusto sequi placeat aspernatur ullam odio maxime blanditiis sunt molestiae omnis excepturi totam.
            </p>
            <section class="table">
                <table>
                    <thead>
                        <tr>
                            <th>Soin</th>
                            <th>Durée</th>
                            <th>Prix</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Maquillage jour</td>
                            <td>30min</td>
                            <td>30€</td>
                        </tr>
                        <tr>
                            <td>Maquillage soirée</td>
                            <td>45min</td>
                            <td>45€</td>
                        </tr>
                        <tr>
                            <td>Cours d'auto-maquillage</td>
                            <td>1h</td>
                            <td>55€</td>
                        </tr>
                        <tr>
                            <td>Maquillage mariage</td>
                            <td>1h 15min</td>
                            <td>90€</td>
                        </tr>
                        <tr>
                            <td>Maquillage Évènement Enfant(Carnaval, anniversaire)</td>
                            <td>30min</td>
                            <td>15€</td>
                        </tr>
                    </tbody>
                </table>
                <a class="btn_reserver" href="https://www.planity.com/institut-bukuria-33530-bassens">Réserver</a>
            </section>
        </section>
    </section>
    <section id="pigmentation" class="princ1">
        <h1>Pigmentation</h1>
        <section class="explication1">
            <img src="https://cdn.pixabay.com/photo/2015/11/03/08/56/question-mark-1019820_960_720.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laboriosam asperiores eligendi labore voluptate pariatur natus perspiciatis harum, nobis nemo. Dignissimos dolorum et iure repudiandae perferendis molestiae modi, voluptates soluta!
            </p>
            <section class="table">
                <table>
                    <thead>
                        <tr>
                            <th>Soin</th>
                            <th>Durée</th>
                            <th>Prix</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>MICROBLADING + RETOUCHE COMPRISE</td>
                            <td>2h</td>
                            <td>220€</td>
                        </tr>
                        <tr>
                            <td>MICROSHADING + RETOUCHE COMPRISE</td>
                            <td>2h</td>
                            <td>250€</td>
                        </tr>
                        <tr>
                            <td>Pigmentation MIX</td>
                            <td>2h</td>
                            <td>240€</td>
                        </tr>
                    </tbody>
                </table>
                <a class="btn_reserver" href="https://www.planity.com/institut-bukuria-33530-bassens">Réserver</a>
            </section>
        </section>
    </section>    
</body>
</html>